[System]
Name='kuisno2'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='style'
Range=[0 100]
NumMFs=3
MF1='buruk':'trimf',[-1000 20 40]
MF2='cukup':'trimf',[20 40 60]
MF3='baik':'trimf',[40 60 1000]

[Input2]
Name='mechanismFault'
Range=[0 100]
NumMFs=3
MF1='baik':'trimf',[-1000 50 60]
MF2='cukup':'trimf',[50 60 70]
MF3='buruk':'trimf',[60 70 1000]

[Output1]
Name='lolos'
Range=[0 100]
NumMFs=3
MF1='buruk':'trimf',[-1000 50 60]
MF2='cukup':'trimf',[50 60 70]
MF3='baik':'trimf',[60 70 1000]

[Rules]
1 3, 1 (1) : 1
1 2, 2 (1) : 1
1 1, 3 (1) : 1
2 3, 1 (1) : 1
2 2, 2 (1) : 1
2 1, 3 (1) : 1
2 3, 1 (1) : 1
3 2, 2 (1) : 1
3 1, 3 (1) : 1
